<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="contact-banner">
        <div class="menu">
          <div class="menu-logo"></div>
          <a href="./index.html" class="button">main</a>
          <a href="./portfolio.html" class="button">portfolio</a>
          <a href="#" class="button">blog</a>
          <a href="./contact.html" class="button">contact</a>
        </div>
        <div class="header-box">
          <div><h1 class="font-h2">get in touch</h1></div>
        </div>
      </div>
      <div>
        <form action="./index.html" class="grid-container">
          <div class="item1 contact-text">
            <h2>Need anything related to programming?</h2>
            <p>There is solution to any enquiry.</p>
            <p>Contact me today and I will get back to you within 3 days.</p>
          </div>
          <fieldset class="item2">
            <h3>PERSONAL INFORMATION</h3>
            <p>
              <label for="first-name">First Name:</label>
              <input
                type="text"
                name="first-name"
                placeholder="Your First Name"
              />
            </p>
            <!-- use <p> instead of <br> -->
            <p>
              <label for="lastname">Last Name:&nbsp</label>
              <input type="text" name="lastname" placeholder="Your Last Name" />
            </p>
            <p>
              <label for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
              <input type="email" name="email" placeholder="Email" />
            </p>
            <p>
              <label for="phone">Phone:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
              <input type="text" name="phone" placeholder="Contact Phone" />
            </p>
          </fieldset>
          <fieldset class="item3">
            <h3>SERVICES</h3>
            <p>Please select the service you want:</p>
            <select placeholder="select">
              <option value="">option 1</option>
              <option value="">option 2</option>
              <option value="">option 3</option>
              <option value="">option 4</option>
              <option value="">option 5</option>
            </select>
          </fieldset>
          <fieldset class="item4">
            <p3 for="subject">MESSAGE</p3>
            <!-- for accessibility, can use either h3 or label -->
            <p>
              <textarea
                name="subject"
                placeholder="Additional notes..."
                class="mg-box"
              ></textarea>
            </p>
          </fieldset>
          <button type="submit" class="submit-btn item6">submit</button>
          <div class="item5">
            <h3>PHONE</h3>
            <p>+1-(777)-7777-7777</p>
            <h3>EMAIL</h3>
            <p>email@gmail.com</p>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
